eap { 
    default_eap_type = tls
    timer_expire = 60
    ignore_unknown_eap_types = no
    max_sessions = 7680
    pem_file_type = yes
    tls { 
        certificate_file = /etc/freeradius/certs/server_cert.pem
        private_key_file = /etc/freeradius/certs/server_key.pem
        CA_file = /etc/freeradius/certs/ca_cert.pem
        dh_file = /etc/freeradius/certs/dh
        random_file = /dev/urandom
        cipher_list = "HIGH"
        cache {
            enable = no
            lifetime = 24
            max_entries = 255
        }
        verify {
        }
        ocsp {
            enable = no
            override_cert_url = yes
            url = "http://127.0.0.1/ocsp/"
        }
    }
}